SPRING_JPA_HIBERNATE_DIALECT=org.postgrresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com
JDBC_DATABASE_USERNAME=lpkznlpvuqdujw
JDBC_DATABASE_PASSWORD=a7a11971b9c6ae0519fed90aabd72d31afdd28b7e6ba85d1b4447ff5d56fe9ca
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect